/*
Выведите общее количество заказов компании.
*/

SELECT COUNT(*) 
  FROM project;

/*
Выведите количество товаров в каждой категории. Результат должен содержать два столбца:
название категории,
количество товаров в данной категории.
*/

  SELECT category, COUNT(*) AS quant 
    FROM store
GROUP BY category;

/*
Выведите 5 категорий товаров, продажи которых принесли наибольшую выручку. Под выручкой понимается сумма произведений стоимости товара на количество проданных единиц. Результат должен содержать два столбца: 
название категории,
выручка от продажи товаров в данной категории.
*/

  SELECT category, SUM(price*sold_num) 
    FROM store
GROUP BY category
ORDER BY SUM(price*sold_num) DESC
 LIMIT 5;

/*
Выведите в качестве результата одного запроса общее количество заказов, сумму стоимостей (бюджетов) всех проектов, средний срок исполнения заказа в днях.
*/

SELECT COUNT(1), SUM(budget),
       AVG(DATEDIFF(project_finish, project_start))
  FROM project;
